<!DOCTYPE html>
<html>
<head>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.png" />
</head>
<title>Information Visualization</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="styles.css">
<style>
.mySlides {

    margin: auto;
    width: 40%;
    padding: 10px;

}

.column {
  float: left	;
  width: 50%;
  padding: 5px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
  
   margin: auto;
    width: 70%;
    padding: 10px;
}


.myImg {
	height:150px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;

	max-height: 90%;
}

/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation */
.modal-content, #caption {    
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 5px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}
</style>
<body style="background-color:#DDDDDD">

<div class="w3-container">
  <h2>Information Visualization</h2>
</div>
<div id="experimentspace">
  <p class="mySlides">
  <b>Please Click a Visualization to zoom</b>
  <br/>Both visaulizations contain same data
  <br/>
  </p>
  <b><p class="mySlides" id="datatopic"></p></b>
<div class="row">
<div class="mySlides">
  <div class="column">
    <img class="myImg" id="myImg1" style="width:100%">
  </div>
  <div class="column">
    <img id="myImg2" class="myImg" style="width:100%">
  </div>
 </div>
</div>
<div class="w3-center">
  <div class="w3-section">
    <button class="w3-button w3-light-grey" style="display: none" onclick="startNext()">Next ></button>
  </div>
  <div id="buttons">
  </div>
 <div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>

</div>
</div>
<div id="experimentended" style="display:none">
Experiment 2: 
<ul>
<li>This experiment shows a mix of aesthetic and non aesthetic images</li>
<li>Spend time on pages which interests you more</li>
<li>You cannot go back to previous visualizations</li>
</ul>
<div class="w3-center">
  <div class="w3-section">
  <button class="button" onclick="startNext()">Start Experiment 2</button>
  <p>Click Button To Start Experiment 2</p>
	<a id="startref" href="page_experiment_choices.html"/a>
  </div>  
</div>
</div>
    <a id="nexthref" href="page_experiment.html"  />

  <a id="endhref" href="page_end.html"  />


<script>
function startNext() {
    document.getElementById("nexthref").click();
}

function start()
{
document.getElementById("startref").click();
}

var slideSelections = [];

var currentIndex = localStorage.getItem("startIndex");

if(currentIndex == null)
{
	currentIndex = 0;
}
currentIndex = Number(currentIndex);

function loadImages()
{
var img1 = document.getElementById('myImg1');
var img2 = document.getElementById('myImg2');
var datatopic = document.getElementById('datatopic');
if(currentIndex==0)
{
	img1.src = "images/benefits_image.png";
	img2.src = "images/benefits_bar.png";
	datatopic.innerHTML = "Importance of benefits while choosing a job position";
	img1.alt = "Group A"
	img2.alt = "Group B"
}
else if(currentIndex==1)
{
	img1.src = "images/chocolate_bar.png";
	img2.src = "images/choclate_images.png";
	datatopic.innerHTML ="Per Capita Chocolate Consumption of different Countries";
	img1.alt = "Group B"
	img2.alt = "Group A"
}else if(currentIndex==2)
{
	img1.src = "images/animal_height_images.png";
	img2.src = "images/animal_height_bar.png";
	datatopic.innerHTML = "Comparision of heights of large animals across earth"
	img1.alt = "Group A"
	img2.alt = "Group B"
}else if(currentIndex==3)
{
	img1.src = "images/christmas_retail_spending_in_australia_bar.png";
	img2.src = "images/christmas_retail_spending_in_australia_image.png";
	datatopic.innerHTML = "Product Wise Christmas Retail Spending in Austrialia in 2016"
	img1.alt = "Group B"
	img2.alt = "Group A"
}else if(currentIndex==4)
{
	img1.src = "images/most_expensive_retail_locatons_image.png";
	img2.src = "images/most_expensive_retail_locatons_bar.png";
	datatopic.innerHTML = "Most expensive Retail Locations in Each Country"
	img1.alt = "Group A"
	img2.alt = "Group B"
}else if(currentIndex==5)
{
	img1.src = "images/Domestics_beer_percentage_bar.png";
	img2.src = "images/Domestics_beer_percentage_image.png";
	datatopic.innerHTML = "Percentage of Alcohol Content in US Domestic Beers"
	img1.alt = "Group B"
	img2.alt = "Group A"
}else if(currentIndex==6)
{
	img1.src = "images/sugar_images.png";
	img2.src = "images/sugar_bar.png";
	datatopic.innerHTML = "Comparison of sugar content in various food"
	img1.alt = "Group A"
	img2.alt = "Group B"
}else if(currentIndex==7)
{
	img1.src = "images/obesity_bar.png";
	img2.src = "images/obesity_image.png";
	datatopic.innerHTML = "Country wise Comparision of Obesity data: 2017"
	img1.alt = "Group B"
	img2.alt = "Group A"
}else if(currentIndex==8)
{
	img1.src = "images/coffee_image.png";
	img2.src = "images/coffee_bar.png";
	datatopic.innerHTML = "Comparison of consumption of coffee across various countries"
	img1.alt = "Group A"
	img2.alt = "Group B"
}else if(currentIndex==9)
{
	img1.src = "images/tree_bar.png";
	img2.src = "images/tree_images.png";
	datatopic.innerHTML = "Countrywise tallest tree Comparision"
	img1.alt = "Group B"
	img2.alt = "Group A"
}else if(currentIndex==10)
{
	img1.src = "images/Dairy_product_growth_rate_image.png";
	img2.src = "images/Dairy_product_growth_rate_bar.png";
	datatopic.innerHTML = "Product wise growth rate FY16 to FY20"
	img1.alt = "Group A"
	img2.alt = "Group B"
}else if(currentIndex==11)
{
	img1.src = "images/IceCream_bar.png";
	img2.src = "images/IceCream.png";
	datatopic.innerHTML = "Monthly Ice-Cream Cravings in US"
	img1.alt = "Group B"
	img2.alt = "Group A"
}
}
loadImages(currentIndex)

// Get the modal
var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('myImg1');
img.onclick = function(){
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
    modal.style.display = "block";
    modalImg.src = this.src;
    //captionText.innerHTML = this.alt;
	slideSelections[currentIndex] = this.alt;
}

var img2 = document.getElementById('myImg2');
img2.onclick = function(){
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
    modal.style.display = "block";
    modalImg.src = this.src;
    //captionText.innerHTML = this.alt;
	slideSelections[currentIndex] = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
    modal.style.display = "none";
	if(currentIndex>=11)
	{
		localStorage.setItem("slideSelections", JSON.stringify(slideSelections));
		document.getElementById("experimentspace").style.display = "none";
		document.getElementById("experimentended").style.display = "block";
	}
	else{
		currentIndex += 1;
		localStorage.setItem("startIndex", currentIndex);
		loadImages();
	}
}
</script>
</body>
</html>
